{
  "name": "relay",
  "version": "1.0.0",
  "description": "A local AI gateway that pools free-tier API keys from multiple providers with rotation and fallback.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
